expandToReadSecondInstance=xpath;//main//article[2]//a[contains(text(),'Expand to read the full story')]
latestHeadline=xpath;//a[@class='feature-card__heading-link feature-card__heading-link--']
headerSingapore=xpath;//div[@class='header__menu']//a[contains(text(),'Singapore')]
latestHeadlineSingapore=xpath;//a[@class='h3__link h3__link-- list-object__heading-link']
headerAllSections=xpath;//div[@class='header__menu']//span[contains(text(),'+ All Sections')]
weatherSecondaryMenu=xpath;//div[@class='modal__secondary-menu']//a[contains(text(),'Weather')]
singaporeWeather=xpath;//ul[@class='tabular-list__view']//li//div[contains(text(),'singapore')]/../../div[2]